spring.application.name=laundry-backend

server.port=${PORT:8080}

# MongoDB Configuration
spring.data.mongodb.uri= ${MONGODB_URI:mongodb://localhost:27017/laundry-db}

# JWT Secret Key
jwt.secret= ${JWT_SECRET}
# 24 hours
jwt.expiration=86400000
# 30 days (refresh token)
jwt.refresh.expiration=2592000000


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.laundary_backend=DEBUG

spring.data.mongodb.ssl.enabled=false

